<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us your mobile number and let's get you registered" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-2Z-tg9">
                                <rect key="frame" x="58" y="66.5" width="259" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E5M-2Z-tg9" secondAttribute="height" multiplier="5:1" id="6Q3-qY-esg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-jL-w4Y">
                                <rect key="frame" x="111" y="272.5" width="153" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 25633" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-RZ-EWQ">
                                        <rect key="frame" x="46" y="40.5" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mE1-RZ-EWQ" secondAttribute="height" multiplier="1:1" id="07x-1D-WSO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.86274509803921573" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mE1-RZ-EWQ" firstAttribute="centerX" secondItem="Hl8-jL-w4Y" secondAttribute="centerX" id="CCk-vP-Xtz"/>
                                    <constraint firstItem="mE1-RZ-EWQ" firstAttribute="centerY" secondItem="Hl8-jL-w4Y" secondAttribute="centerY" id="FrZ-Oa-JtX"/>
                                    <constraint firstItem="mE1-RZ-EWQ" firstAttribute="width" secondItem="Hl8-jL-w4Y" secondAttribute="width" multiplier="0.4" id="Vnm-B0-R4k"/>
                                    <constraint firstAttribute="width" secondItem="Hl8-jL-w4Y" secondAttribute="height" multiplier="438.26 : 406.96" id="xQo-mB-FyX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-2l-EJZ">
                                <rect key="frame" x="42" y="490" width="291" height="43.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-BD-4iI">
                                        <rect key="frame" x="20" y="5" width="251" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-qq-h3l">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-0b-llS">
                                                <rect key="frame" x="47" y="0.0" width="4" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-4j-zMl">
                                                <rect key="frame" x="63" y="0.0" width="188" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lNQ-2l-EJZ" secondAttribute="height" multiplier="840 : 125.26" id="Don-AJ-vzl"/>
                                    <constraint firstItem="bve-qq-h3l" firstAttribute="width" secondItem="lNQ-2l-EJZ" secondAttribute="width" multiplier="0.12" id="Ehg-S8-lhH"/>
                                    <constraint firstItem="fPt-BD-4iI" firstAttribute="leading" secondItem="lNQ-2l-EJZ" secondAttribute="leading" constant="20" id="KMt-gM-yLO"/>
                                    <constraint firstItem="fPt-BD-4iI" firstAttribute="centerY" secondItem="lNQ-2l-EJZ" secondAttribute="centerY" id="XVW-Dy-UyT"/>
                                    <constraint firstAttribute="trailing" secondItem="fPt-BD-4iI" secondAttribute="trailing" constant="20" id="gYL-Fk-CpG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-eB-ohR">
                                <rect key="frame" x="122" y="558" width="131" height="42.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eHT-eB-ohR" secondAttribute="height" multiplier="176 : 57" id="FoB-wu-eFW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5M-2Z-tg9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4mT-dj-8UN"/>
                            <constraint firstItem="E5M-2Z-tg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.1" id="6bw-IW-Le6"/>
                            <constraint firstItem="Hl8-jL-w4Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.407" id="P8g-pw-QjU"/>
                            <constraint firstItem="eHT-eB-ohR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YOC-jB-EZR"/>
                            <constraint firstItem="eHT-eB-ohR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.9" id="c2c-Um-M99"/>
                            <constraint firstItem="Hl8-jL-w4Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fjl-wT-qTm"/>
                            <constraint firstItem="eHT-eB-ohR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="i4a-Kk-cSa"/>
                            <constraint firstItem="lNQ-2l-EJZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.8" id="kLB-Qp-TSh"/>
                            <constraint firstItem="Hl8-jL-w4Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mBD-8G-n1g"/>
                            <constraint firstItem="lNQ-2l-EJZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.777" id="rYV-1O-4bO"/>
                            <constraint firstItem="E5M-2Z-tg9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.69" id="wLI-iB-Wrh"/>
                            <constraint firstItem="lNQ-2l-EJZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wrb-PC-JyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="eHT-eB-ohR" id="Evv-Kl-4uJ"/>
                        <outlet property="iconImageView2" destination="mE1-RZ-EWQ" id="jXr-JB-tqW"/>
                        <outlet property="iconView" destination="Hl8-jL-w4Y" id="7ut-DR-nXW"/>
                        <outlet property="numberTextField" destination="EAD-4j-zMl" id="k3L-fl-FqM"/>
                        <outlet property="numberUIView" destination="lNQ-2l-EJZ" id="j3Z-SX-MPv"/>
                        <outlet property="textLabel" destination="E5M-2Z-tg9" id="zHq-2W-WJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 25633" width="136" height="137"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
